.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    text-align: center;
    font-family: arial;
    margin: 6px;
}

.description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 8px;
}

.list-description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0px;    
    width: 310px;
}

.d-flex {
    display: flex;
}

.w-80{
    width: 80%;
}

.flex-direction-row {
    flex-direction: row;
}

.flex-wrap {
    flex-wrap: wrap;
}

.justify-content-center {
    justify-content: center;
}

.price {
    color: grey;
    font-size: 22px;
}

.views {
    display: flex;
    flex-direction: row-reverse;
    margin: 1rem;
    align-items: center;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}
.content {
    display: flex;
}
.data {
    display: flex;
}

.d-flex {
    display: flex;
}

.w-50 {
    width: 50%;
}

.ml-1 {
    margin-left: 1rem;
}

.m-0 {
    margin: 0px;
}

.list-des {
    font-size: 15px;
    margin: 0px;
}

.m-2 {
    margin: 2rem;
}

.price-dd{
    width: 120px;  
    margin-right: 1rem;  
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.table-width {
    width: 35rem;
}
.table-heading {
    cursor: pointer;
}

.mr-1 {
    margin-right: 1rem !important;
}
